jdbc.url=jdbc:mysql://49.232.23.38:3306/inkroom?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=inkroom
jdbc.password=mxshuwu20190628
