jdbc.url=jdbc:mysql://139.199.26.149:3306/inkroom?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=inkroom
jdbc.password=mxshuwu20190628
#jdbc.url=jdbc:mysql://localhost:3306/inkroom?serverTimezone=UTC
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.username=root
#jdbc.password=cjl19980112
